# kotlin-web-demo

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  secret-action.txt  settings.gradle
.github/workflows/: deploy_instance.yml
arrow/: build.gradle
arrow/0.10.0/: build.gradle
arrow/0.10.1/: build.gradle  gradle.properties
arrow/0.10.3/: build.gradle  gradle.properties
arrow/0.10.4/: build.gradle  gradle.properties
arrow/0.10.4-SNAPSHOT/: build.gradle  gradle.properties
arrow/0.10.5/: build.gradle  gradle.properties
arrow/0.10.5-SNAPSHOT/: build.gradle  gradle.properties
arrow/0.11.0/: build.gradle  gradle.properties
arrow/0.11.0-SNAPSHOT/: build.gradle  gradle.properties
arrow/0.8.2/: build.gradle  gradle.properties
arrow/0.9.0/: build.gradle
arrow/1.0.0-SNAPSHOT/: build.gradle  gradle.properties
arrow/src/main/kotlin/arrow/: ArrowVersionsManager.kt
arrow/src/main/resources/: arrow-versions-config.json
docker/backend/: Dockerfile
docker/backend/conf/Catalina/localhost/: ROOT.xml
docker/frontend/conf/: server.xml
docker/frontend/conf/Catalina/localhost/: rewrite.config
kotlin.web.demo.backend/compilers/: build.gradle
kotlin.web.demo.backend/compilers/src/main/java/org/jetbrains/webdemo/kotlin/: KotlinWrapper.java
kotlin.web.demo.backend/compilers/src/main/kotlin/org/jetbrains/webdemo/kotlin/: KotlinWrappersManager.kt
kotlin.web.demo.backend/compilers/versions/1.1.4/src/main/java/org/jetbrains/webdemo/kotlin/impl/: ResolveUtils.java
kotlin.web.demo.backend/compilers/versions/1.1.4/src/main/java/org/jetbrains/webdemo/kotlin/impl/environment/: EnvironmentManager.java
kotlin.web.demo.backend/compilers/versions/1.1.4/src/main/java/org/jetbrains/webdemo/kotlin/impl/translator/: WebDemoTranslatorFacade.java
kotlin.web.demo.backend/src/main/resources/: executors.policy.template
kotlin.web.demo.common/src/main/resources/: compilers-config.json
kotlin.web.demo.server/: build.gradle
kotlin.web.demo.server/src/main/java/org/jetbrains/webdemo/handlers/: ServerHandler.java
versions/1.0.7/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.java
versions/1.1.60/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.java
versions/1.2.71/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.kt
versions/1.3.41/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.kt
versions/1.3.50/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.kt
versions/1.3.60/: build.gradle
versions/1.3.61/: build.gradle
versions/1.4.0/: build.gradle  gradle.properties
