/*
 * Copyright 2000-2019 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    maven { url 'https://dl.bintray.com/jannis/kotlin-pretty' }
    maven { url 'https://dl.bintray.com/jannis/kparsec' }
}

dependencies {
    library group: 'io.arrow-kt', name: 'arrow-ank', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-ank-gradle', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-annotations', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-aql', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-check', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-check-kotlintest', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-continuations', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-core', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-core-data', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-core-retrofit', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-core-test', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-free', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-free-data', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-fx', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-fx-coroutines', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-fx-coroutines-kotlinx-coroutines', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-fx-kotlinx-coroutines', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-fx-mtl', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-fx-reactor', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-fx-rx2', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-fx-test', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-generic', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-incubator-test', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-integrations-retrofit-adapter', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-kindedj', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-meta', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-mtl', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-mtl-data', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-optics', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-optics-mtl', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-optics-test', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-recursion', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-recursion-data', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-reflect', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-syntax', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-ui', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-ui-data', version: '1.0.0-SNAPSHOT'
    library group: 'io.arrow-kt', name: 'arrow-validation', version: '1.0.0-SNAPSHOT'
}
